{
  "short_name": "Batonnets",
  "name": "Jeu des batonnets",
  "description": "Reproduction HTML/CSS/JS du jeu des bâtonnets de Fort-Boyard.",
  "scope": "/",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "225x225",
      "type": "image/png"
    }
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#00b3ff",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait"
}
